# Treat security and regular updates differently
# This is just a simulation, that can be run under zabbix user
# Since updating packages lists (apt-get update) requires root user,
# use APT::Periodic or some other functionality for that
UserParameter=apt.security,apt list --upgradable 2>/dev/null | grep "\-security" | wc -l
UserParameter=apt.updates,apt list --upgradable 2>/dev/null | grep -v "\-security" | wc -l
