# Treat security and regular updates differently
# This is just a simulation, that can be run under zabbix user
# Since updating packages lists (apt-get update) requires root user,
# use APT::Periodic or some other functionality for that
UserParameter=apt.security,apt-get -s dist-upgrade | grep -ci '^\s*Inst.*security.*' | tr -d '\n'
UserParameter=apt.updates,apt-get -s dist-upgrade | grep -c '^[^Inst].*->.*' | tr -d '\n'
