# Treat security and regular updates differently
# This is just a simulation, that can be run under zabbix user
# Since updating packages lists (apt-get update) requires root user,
# use APT::Periodic or some other functionality for that
UserParameter=apt.security,apt-get -s upgrade | grep -ci ^inst.*security|perl -pe 'chomp if eof'
UserParameter=apt.updates,apt-get -s upgrade | grep -iPc '^Inst((?!security).)*$'|perl -pe 'chomp if eof'
